# Inzynierka

Inzynierka/: Inzynierka.sln
Inzynierka/Inzynierka/Inzynierka/: App.xaml  App.xaml.cs  EkranStartowy.xaml  EkranStartowy.xaml.cs  Inzynierka.csproj  MainPage.xaml  MainPage.xaml.cs  Wejscie.xaml  Wejscie.xaml.cs  Wyjscia.xaml  Wyjscia.xaml.cs
Inzynierka/Inzynierka/Inzynierka.Android/: BatteryImplementation.cs  GradientLayoutRenderer.cs  Inzynierka.Android.csproj  MainActivity.cs  MainGridRenderer.cs  SsidImplementation.cs
Inzynierka/Inzynierka/Inzynierka.UWP/: App.xaml  App.xaml.cs  BatteryImplementation.cs  GradientLayoutRenderer.cs  Inzynierka.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SsidImplementation.cs
Inzynierka/Inzynierka/Inzynierka/CustomRenderer/: GradientColorStackMode.cs  GradientLayout.cs  MainGrid.cs
Inzynierka/Inzynierka/Inzynierka/Interfaces/: BatteryWifi.cs  ICloseApplication.cs
Inzynierka/Inzynierka/Inzynierka/UserControls/: Przycisk.xaml  Przycisk.xaml.cs  PrzyciskWejscia.xaml  PrzyciskWejscia.xaml.cs  PrzyciskWyjscia.xaml  PrzyciskWyjscia.xaml.cs  Stopka.xaml  Stopka.xaml.cs  Toolbar.xaml  Toolbar.xaml.cs
ProjektInżynierski/: ProjektInżynierski.sln
ProjektInżynierski/ProjektInżynierski/ProjektInżynierski/: App.xaml  App.xaml.cs  (+2 more)
ProjektInżynierski/ProjektInżynierski/ProjektInżynierski.Android/: MainActivity.cs  ProjektInżynierski.Android.csproj
ProjektInżynierski/ProjektInżynierski/ProjektInżynierski.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ProjektInżynierski.UWP.csproj
(+10 files in other folders)
